[supervisord]
nodaemon=true

[program:mongodb]
command=mongod --auth --bind_ip 0.0.0.0 --port 27017
autostart=true
autorestart=true

[program:redis]
command=redis-server --protected-mode no
autostart=true
autorestart=true

[program:mongo-express]
command=mongo-express -a -U motoboy -P motoboy
environment=MONGO_INITDB_ROOT_USERNAME="motoboy",MONGO_INITDB_ROOT_PASSWORD="motoboy",ME_CONFIG_MONGODB_ADMINUSERNAME="motoboy",ME_CONFIG_MONGODB_ADMINPASSWORD="motoboy",ME_CONFIG_MONGODB_SERVER="localhost",ME_CONFIG_MONGODB_PORT=27017
autostart=true
autorestart=true
